# drugmanager

./: .gitignore  pom.xml
codegenerator/: pom.xml
codegenerator/src/main/java/: CodeGenerator.java
codegenerator/src/main/resources/templates/: controller.java.vm  entity2.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
drugmanager/: pom.xml
drugmanager/src/main/java/top/codermhc/drugmanager/: Application.java
drugmanager/src/main/java/top/codermhc/drugmanager/base/controller/: DepartmentController.java  DrugDetailController.java  InventoryChangeController.java  InventoryController.java  ManufacturerController.java  MedicalCaseController.java  PatientController.java  PrescriptionController.java  PrescriptionDetailController.java  RoleController.java  SupplierController.java  UserAuthenticationController.java  UserController.java
drugmanager/src/main/java/top/codermhc/drugmanager/base/entity/: Department.java  DrugDetail.java  Inventory.java  InventoryChange.java  Manufacturer.java  MedicalCase.java  Patient.java  Prescription.java  PrescriptionDetail.java  Role.java  Supplier.java  User.java  UserAuthentication.java
drugmanager/src/main/java/top/codermhc/drugmanager/base/mapper/: DepartmentMapper.java  DrugDetailMapper.java  InventoryChangeMapper.java  InventoryMapper.java  ManufacturerMapper.java  MedicalCaseMapper.java  PatientMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  RoleMapper.java  SupplierMapper.java  UserAuthenticationMapper.java  UserMapper.java
drugmanager/src/main/java/top/codermhc/drugmanager/base/service/: DepartmentService.java  DrugDetailService.java  InventoryChangeService.java  InventoryService.java  ManufacturerService.java  MedicalCaseService.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  RoleService.java  SupplierService.java  UserAuthenticationService.java  UserService.java
drugmanager/src/main/java/top/codermhc/drugmanager/base/service/impl/: DepartmentServiceImpl.java  DrugDetailServiceImpl.java  InventoryChangeServiceImpl.java  InventoryServiceImpl.java  ManufacturerServiceImpl.java  MedicalCaseServiceImpl.java  PatientServiceImpl.java  PrescriptionDetailServiceImpl.java  PrescriptionServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
drugmanager/src/main/java/top/codermhc/drugmanager/config/: CacheConfig.java  GsonConfig.java  GsonRedisSerializer.java  MybatisPlusConfig.java  WebConfigurer.java  WrapResponseBodyAdvice.java
drugmanager/src/main/java/top/codermhc/drugmanager/controller/: AdminController.java  BaseController.java  DrugController.java  PageController.java  RoleController.java  UserController.java  UserController11.java  YiLiaoLiuCheng.java
drugmanager/src/main/java/top/codermhc/drugmanager/exception/: DrugmanagerException.java  GlobalExceptionHandler.java  PasswordException.java  RoleAdminException.java  TokenExpiredException.java  UserDisabledException.java  UserLockedException.java
drugmanager/src/main/java/top/codermhc/drugmanager/service/: UserVOService.java
drugmanager/src/main/java/top/codermhc/drugmanager/service/impl/: UserVOServiceImpl.java
drugmanager/src/main/java/top/codermhc/drugmanager/shiro/: AjaxFilter.java  CustomAuthenticationFilter.java  CustomByteSource.java  CustomCacheManager.java  CustomLogoutFilter.java  CustomRealm.java  CustomSessionManager.java  RestPathMatchingFilterChainResolver.java  RestPermissionAuthorizationFilter.java  RestShiroFilterFactoryBean.java  ShiroCacheManager.java  ShiroConfig.java  ShiroRedisCache.java  ShiroSession.java  ShiroSessionDAO.java  ShiroSessionFactory.java
drugmanager/src/main/java/top/codermhc/drugmanager/utils/: JSON.java  PasswordHash.java  PropertiesParser.java  ResponseCode.java  ResponseData.java  UserFlag.java  WebUtil.java
drugmanager/src/main/java/top/codermhc/drugmanager/vo/: UserVO.java
drugmanager/src/main/resources/: application.properties  shiro-rules.properties
drugmanager/src/main/resources/templates/: admin.html  blank.html  changePassword.html  forgot.html  home.html  index.html  login.html  userinfo.html
drugmanager/src/main/resources/templates/admin/: adduser.html  listuser.html  moduser.html  role.html  user.html
drugmanager/src/main/resources/templates/admin/fragment/: role.html  user.html
drugmanager/src/main/resources/templates/commons/: footer.html  head-navbar.html  left-sidebar.html
drugmanager/src/main/resources/templates/forms/: user.html
drugmanager/src/main/resources/templates/orders/: manage-list.html
drugmanager/src/test/java/top/codermhc/drugmanager/: DruidDataSourceTest.java
drugmanager/src/test/java/top/codermhc/drugmanager/controller/: UserControllerTest.java
drugmanager/src/test/java/top/codermhc/drugmanager/mapper/: UserMapperTest.java
drugmanager/src/test/java/top/codermhc/drugmanager/service/: UserServiceTest.java
src/main/java/top/codermhc/drugmanager/: Application.java
src/main/java/top/codermhc/drugmanager/auth/: CustomRealm.java
src/main/java/top/codermhc/drugmanager/config/: CacheConfig.java  ShiroConfig.java
src/main/java/top/codermhc/drugmanager/entity/: Inventory.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml  mappers.ftl
src/main/resources/static/: index.html  login.html
src/test/java/top/codermhc/drugmanager/: DruidDataSourceTest.java
temp/back/entity/: Department.java  DrugDetail.java  Inventory.java  InventoryChange.java  Manufacturer.java  MedicalCase.java  Patient.java  Prescription.java  PrescriptionDetail.java  Supplier.java  User.java  UserAuthentication.java
temp/back/mapper/: DepartmentMapper.java  DrugDetailMapper.java  InventoryChangeMapper.java  InventoryMapper.java  ManufacturerMapper.java  MedicalCaseMapper.java  PatientMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  SupplierMapper.java  UserAuthenticationMapper.java  UserMapper.java
temp/back/service/: UserService.java
temp/back/service/impl/: UserServiceImpl.java
(+28 files in other folders)
