# 数据源
spring.datasource.name=drug_manager
spring.datasource.url=jdbc:mariadb://drug.codermhc.top:3306/drug_manager
spring.datasource.username=MHC
spring.datasource.password=yousql
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=;
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# 缓存
spring.cache.type=redis
spring.redis.host=drug.codermhc.top

# 日志
logging.level.root=info
logging.level.org.mybatis=info
logging.level.top.codermhc.drugmanager=debug
logging.level.org.springframework.cache=info
logging.level.org.apache.shiro=info
logging.level.com.baomidou.mybatisplus=info

# 容器
#server.servlet.context-path=/api/
server.port=8090

# Shiro
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login

mybatis-plus.configuration.cache-enabled=false