# user
/user--POST=perms[user:create]
/user--PUT=perms[user:change]
/user--PATCH=perms[user:change]
/user/list--GET=perms[user:list]
/user/list--DELETE=perms[user:delete]
/user/search--POST=perms[user:list]

# todo add rules.


# default
/**=auth
