# 数据源
spring.datasource.continue-on-error=false
spring.datasource.name=drug_manager
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:mariadb://localhost:3306/drug_manager
spring.datasource.username=MHC
spring.datasource.password=yousql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=;
spring.datasource.druid.name=drug_manager
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=40000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.slf4j.enabled=true

# Spring MVC
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 缓存
spring.cache.type=redis

# 日志
logging.level.root=warn
logging.level.org.mybatis=info
logging.level.tk.mybatis=info
logging.level.top.codermhc.drugmanager=info
logging.level.org.springframework.cache=info
#logging.level.org.apache.shiro=trace

# 容器
server.port=8090
server.error.whitelabel.enabled=false
